 WET READ: ___ ___ ___ 8:19 AM
  
  
  No pneumothorax.
 WET READ VERSION #1 ___ ___ 9:35 PM
  No pneumothorax.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PORTABLE AP)
 
 INDICATION:  ___ year old man with s/p mv repair maze ___  // mt removal ? ptx
 
 IMPRESSION: 
 
 Since a recent radiograph of earlier the same date, there has been slight
 decrease in extent of pulmonary edema with otherwise no relevant change in the
 appearance of the chest.  There remains no evidence of pneumothorax.
