 WET READ: ___ ___ ___ 3:34 PM
  No acute cardiopulmonary abnormality.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  Chest radiograph
 
 INDICATION:  History: ___M with cough and sob  // pna
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Radiograph ___.
 
 FINDINGS: 
 
 Persistent atelectasis at the right lung base.  Otherwise, lung fields are
 clear.  Unchanged cardiomediastinal silhouette.  No pneumothorax.
 
 IMPRESSION: 
 
 No acute cardiopulmonary abnormality.
