 WET READ: ___ ___ 8:57 PM
  No acute cardiopulmonary process.
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:   ___F with LLE swelling and mass  // eval for mets
 
 TECHNIQUE:  Chest AP and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The lungs are well inflated and clear.  Heart size and mediastinal contours
 are normal.  There is no pleural effusion or pneumothorax.  No osseous
 abnormalities appreciated.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
