 WET READ: ___ ___ ___ 11:39 AM
  No acute intrathoracic process.
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  Presyncope.  Concern for pneumonia.
 
 TECHNIQUE:  Frontal and lateral chest radiographs.
 
 COMPARISON:  Radiographs from ___.
 
 IMPRESSION: 
 
 The heart size is normal.  The hilar and mediastinal contours are within
 normal limits.  There is no pneumothorax, focal consolidation, or pleural
 effusion.  Mild thoracic spondylosis is unchanged since ___.
