 WET READ: ___ ___ ___ 9:52 AM
  
  
  
  No acute cardiopulmonary process.  --___
 WET READ VERSION #___ ___ ___ ___ 12:51 AM
  No acute cardiopulmonary process.  -___
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  ___ year old man here for HD initiation, requires cxr.  // r/o
 acute process
 
 COMPARISON:  ___
 
 IMPRESSION: 
 
 Cardiomediastinal silhouette is within normal limits.  There are no focal
 consolidations, pleural effusion, or pulmonary edema. There are no
 pneumothoraces.
