 WET READ: ___ ___ ___ 1:33 PM
  No acute intrathoracic process.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___M with chest pain
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  None available.
 
 FINDINGS: 
 
 The cardiomediastinal silhouette and pulmonary vasculature are normal.  The
 lungs are clear.  There is no pleural effusion or pneumothorax.
 
 IMPRESSION: 
 
 No acute intrathoracic process.
