 WET READ: ___ ___ 3:59 AM
  No pneumonia.
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  History: ___M with sob pls ev al pna  // History: ___M with sob pls
 ev al pna
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph dated ___ and CTA chest dated ___.
 
 FINDINGS: 
 
 Mild right basilar atelectasis.  Cardiomediastinal and hilar contours are
 unchanged.  There is no pneumothorax, pleural effusion, or consolidation.  The
 aorta is tortuous.
 
 IMPRESSION: 
 
 No pneumonia.
