 WET READ: ___ ___ ___ 8:16 AM
  
  
  
  No acute process.
 WET READ VERSION #1 ___ ___ ___ 2:03 AM
  No acute process.
 ______________________________________________________________________________
                                 FINAL REPORT
 EXAMINATION:  CHEST (PA AND LAT)
 
 INDICATION:  ___ year old man with febrile neutropenia without localizing sx's 
 // acute process      acute process
 
 IMPRESSION: 
 
 In comparison with the study of ___, there is little change and no
 evidence of acute pneumonia, vascular congestion, or pleural effusion.
