 WET READ: ___ ___ ___ 4:38 PM
  No acute cardiopulmonary process.
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:  ___F with weakness, SOB  // Eval for acute process, attn. to CHF
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  ___
 
 FINDINGS: 
 
 The lungs are well inflated and clear.  Heart size and mediastinal contours
 are normal.  There is no pleural effusion or pneumothorax.  Osseous structures
 are intact.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
