 WET READ: ___ ___ ___ 8:09 PM
  No acute cardiopulmonary process
  
 ______________________________________________________________________________
                                 FINAL REPORT
 INDICATION:   ___F with sore throat, fever  // eval for pna
 
 TECHNIQUE:  Chest PA and lateral
 
 COMPARISON:  Chest radiograph on ___.
 
 FINDINGS: 
 
 There is no focal consolidation, pleural effusion or pneumothorax. The
 cardiomediastinal and hilar contours are normal.
 
 IMPRESSION: 
 
 No acute cardiopulmonary process.
